spring.security.oauth2.client.registration.github.clientId= ${env.GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret= ${env.GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.client-id= ${env.GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret= ${env.GOOGLE_CLIENT_SECRET}
